{
  "name": "@floemia/osu-droid-card",
  "version": "1.2.3",
  "description": "A module that generates a profile card from an osu!droid player.",
  "license": "MIT",
  "author": "floemia",
  "scripts": {
    "build": "tsup"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "assets"
  ],
  "dependencies": {
    "@floemia/osu-droid-utils": "^0.0.8",
    "@napi-rs/canvas": "^0.1.72",
    "@rian8337/osu-base": "4.0.0-beta.74",
    "dotenv": "^16.5.0",
    "fast-average-color-node": "^3.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floemia/osu-droid-card.git"
  }
}
